# BookmarkManager

./: BookmarkManager.docx  bookmarkmgr.db  pom.xml
src/main/java/com/hype/bookmarkmanager/: BookmarkManagerApplication.java
src/main/java/com/hype/bookmarkmanager/config/: GenericApplicationProperties.java
src/main/java/com/hype/bookmarkmanager/config/security/: AuthenticationConfig.java  PasswordDefaultEncoder.java  SecurityConfig.java
src/main/java/com/hype/bookmarkmanager/config/sqldialect/: DBInitializeConfig.java  SQLDialect.java
src/main/java/com/hype/bookmarkmanager/controller/: BookmarkController.java
src/main/java/com/hype/bookmarkmanager/controller/request/: BookmarkRequest.java
src/main/java/com/hype/bookmarkmanager/model/: Account.java  Bookmark.java  Folder.java
src/main/java/com/hype/bookmarkmanager/repository/: AccountRepository.java  BookmarkRepository.java  FolderRepository.java
src/main/java/com/hype/bookmarkmanager/service/: IAccountService.java  IBookmarkService.java
src/main/java/com/hype/bookmarkmanager/service/impl/: AccountService.java  BookmarkService.java
src/main/resources/: application.properties  log4j.properties
src/test/resources/: application.properties  log4j.properties
