server.servlet.context-path=/bookmarkmgr
#spring.jpa.show-sql=false

spring.jpa.database-platform=com.hype.bookmarkmanager.config.sqldialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:sqlite:bookmarkmgr.db 
spring.datasource.username = admin
spring.datasource.password = admin


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080